# qqqqqqqqqqqq

./: text.txt
demo/: build.xml  build.xml.save  build.xml.save.1  build.xml.save.2  build.xml.save.3  build.xml.save.4  build.xml.save.5  build.xml.save.6  test.txt
namespace/resource/Calculate/: Calculate.php  People.php
project-Psr4- arr-string/: inex.php
src/Huy/: People1.php
