<?xml version="1.0" encoding="UTF-8"?>
<project name="demo" default="file">
	<loadfile property="version" file="demo.php" />
	<dirname property="buildfile.dir" file="${phing.file}"/>

    <resolvepath propertyName="phingpkg.home" path="${buildfile.dir}/.."/>

    <property name="build.full.dir" value="${buildfile.dir}"/>

        <property name="build" value="full/" override="true"/>

	<target name="alo">
		<echo msg="alo alo" />
	</target>
	<target name="hello" depends="alo">
		<echo msg="Hello world" />
	</target>
	<target name="file">
		<echo>${version}</echo>
	</target>
	<target name="copy-file">
	<echo>${build.full.dir}</echo>
	<copy file="test.txt" tofile="${build.full.dir}/full" overwrite="true"/>
	</target>
	<target name="delete-dir">
		<delete dir="${build.full.dir}/f" includeemptydirs="true" verbose="true" failonerror="true" />
	</target>
	<target name="delete-file">
		<delete file="${build.full.dir}/full/1.txt"/>
	</target>
	<target name="delete-multi">
	<delete>
  		<fileset dir="${build.full.dir}/full">
    			<include name="*.php" />
  		</fileset>
	</delete>
	</target>
	<target name="find-location-file">
		<dirname property="file.path" file="6.php"/>
		<echo>${file.path}</echo>
	</target>
	<target name="echo">
		<echo msg="echo dùng 'msg'" />
		
		<echo message="echo dùng message" />
		
		<echo>echo thông thường</echo>
		<!-- dùng echo hiển thị thông tin vào file  -->
		<echo file="test.txt" append="false">echo gọi nội dugn file</echo>
	</target>
</project>
